{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "db:setup": "ts-node src/db/setup.ts",
    "db:seed": "ts-node src/db/seed.ts",
    "db:start": "/opt/homebrew/opt/postgresql@15/bin/pg_ctl -D postgres_data -l postgres.log -o \"-p 5434\" start",
    "db:stop": "/opt/homebrew/opt/postgresql@15/bin/pg_ctl -D postgres_data -o \"-p 5434\" stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.16.0",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  }
}
